[grid]
worlddim=2
LX=1
NX=1000
LZ=0.1
NZ=4

[grid.alugrid]
name=oneD.msh
LX=1
LZ=0.1

[grid.ug]
name=grid.msh
LX=1
LZ=0.1

[grid.lens]
Xmin=.01
Zmin=0.01
Xmax=.015
Zmax=0.


; # time should be in years
[time]
dt_initial= 1.e-2#     3.1104e7
time_end=4.e0 # 9.4608e12 # just needed to change the time_end 
T_end =4.e0 # 9.4608e12#3.1536e7

[adaptive_time_control]
flag=false
dt_min=1.e-7
dt_max=1.e-2 # 3.1536e9
max_newton_steps=10
min_newton_steps=6

[output]
path_name=/home/peiravim/dune/heat-DG/dune/heat-DG/heat/
file_name=test4
time_interval=1.e-2 # 3153600000


; # (THEOREM 6.1, 6.2[NUMERICAL OP.]: under some assumptions if min_linear_reduction < etha_k * new_defect, at each newton step, then newton sequence converges  )
[newton]
AbsoluteLimit = 1.e-9
Reduction = 1.e-9 # total reduction
MinLinearReduction = 1.e-12 # min. red. in linear solve
MaxLinearIteration = 10  
LineSearchStrategy =  hackbuschReusken # boundedHackbuschReusken # noLineSearch #boundedNoLineSearch #  
MaxIterations = 15 
ForceIteration = true
FixedLinearReduction = true
ReassembleThreshold = 0.
UseMaxNorm = false
VerbosityLevel = 2
; #keepMatrix = true

[newton.LineSearch]
MaxIterations = 10 # limit linea search iterations
DampingFactor = 0.5
AcceptBest = false
; UpperBound = 1.e
LowerBound = 0.e0
; LowerBound5 = 0.e0
; LowerBound6 = 0.e0
NumberOfRestraints=1



[initial]
Sg=0.0
Pw=15.e6
Sh=0.0
YH2O=0.00051219
XCH4=0.0
XC=0.0096
T=0.0


[grad]
gradPx = 0.
gradPz = 0.
gradTx = 0.
gradTz = 0.035 # C/m

[reference_state]
salinity=0.
temperature=0.
pressure=1.01e5

[gravity]
flag=false
magnitude=9.81

#################
# UNITS
#################
# m -> grid.ug.LZ, grid.ug.LX, free_gas_pocket.depth_below_BSR, free_gas_pocket.thickness, free_gas_pocket.width, fracture.diameter, fracture.depth, paleo_conditions.BSR_depth, sediment.layer.z
# kilo-annum -> initial_problem.dt_initial, initial_problem.time_end, 
# kilo-annum -> time.dt_initial, time.time_end,
# kilo-annum -> adaptive_time_control.dt_min, adaptive_time_control.dt_max, 
# kilo-annum -> output.time_interval
# sedimentation.burial_rate -> cm/year
# paleo_conditions.sea_floor_pressure -> MPa
# paleo_conditions.sea_floor_temperature -> degC
# paleo_conditions.regional_temperature_gradient -> degC/km
# abs_permeability -> m^2
# entry_pressure -> Pa
# dissociation_rate, formation_rate -> mol/m^2.Pa.s

#################
# NOTES
#################
#sediment.layerN.z -> denotes location of the bottom of a Nth layer 
#layer numbering: example with N=3
#	Zmax___________
#			|
#			|
#			| layer0
#			|
#		____|______ z0
#			|
#			|
#			| layer1
#			|
#	    ____|______ z1
#			|
#			|
#			| layer2
#			|
#    z=0____|______ z2
#
# The sediment properties (porosity, permeability,capillary pressure) can be defined horizontal layerwise (as before). 
# The fracture will cut through the defined layers. The fracture properties are inactive during the initial problem.
#
# IMPORTANT!!
# The mesh is optimized for fracture diameter upto 50m (so, fracture.diameter<=50m), and (BSR_depth+fgp.depth_below_BSR+fgp.thickness<=460m).
